[general]
static=yes
writeprotect=yes
priorityjumping=no
autofallthrough=no

[globals]

[from-extensions]
exten => _[+*0-9].,1,NoOp(Hello World)
exten => _[+*0-9].,n,Hangup()

exten => e,1,Hangup()

; Contexto para mensagens de texto SIP
[textmessages]
exten => _.,1,NoOp(Mensagem recebida de ${MESSAGE(from)} para ${MESSAGE(to)}: ${MESSAGE(body)})
exten => _.,n,Set(FROM_USER=${CUT(MESSAGE(from),@,1)})
exten => _.,n,Set(FROM_USER=${CUT(FROM_USER,:,2)})
exten => _.,n,Set(TO_USER=${CUT(MESSAGE(to),@,1)})
exten => _.,n,Set(TO_USER=${CUT(TO_USER,:,2)})
exten => _.,n,NoOp(Processando mensagem de ${FROM_USER} para ${TO_USER})
exten => _.,n,MessageSend(pjsip:${TO_USER},${MESSAGE(from)})
exten => _.,n,Hangup()

; Contexto para subscriptions (presença)
[subscriptions]
exten => _.,1,NoOp(Subscription request from ${EXTEN})
exten => _.,n,Hangup()
